# demo

./: .gitignore  pom.xml
demo-backend/: pom.xml
demo-backend/src/main/java/com/example/demo/: placeholder.java
demo-backend/src/main/java/com/example/demo/backend/: placeholder.java
demo-backend/src/main/java/com/example/demo/backend/publication/: DefaultPublicationService.java  PublicationException.java  PublicationService.java
demo-backend/src/main/resources/: backend-application-context.xml  ebean.properties
demo-frontend/: pom.xml
demo-frontend/src/main/java/com/example/demo/frontend/ui/: MainUI.java  PublicationControllerBean.java
demo-frontend/src/main/resources/: frontend-application-context.xml
demo-frontend/src/main/webapp/WEB-INF/: web.xml
demo-model/: pom.xml
demo-model/src/main/java/com/example/demo/base/dao/: BaseDao.java
demo-model/src/main/java/com/example/demo/base/entity/: BaseEntity.java
demo-model/src/main/java/com/example/demo/model/: placeholder.java
demo-model/src/main/java/com/example/demo/model/base/dao/: BaseDao.java
demo-model/src/main/java/com/example/demo/model/base/entity/: BaseEntity.java
demo-model/src/main/java/com/example/demo/model/context/: AppCtx.java
demo-model/src/main/java/com/example/demo/model/postgrad/dao/: PostGradDao.java
demo-model/src/main/java/com/example/demo/model/postgrad/entity/: PostGrad.java
demo-model/src/main/java/com/example/demo/model/profile/: Profile.java
demo-model/src/main/java/com/example/demo/model/profile/researcher/dao/: ResearcherDao.java
demo-model/src/main/java/com/example/demo/model/profile/researcher/entity/: Researcher.java
demo-model/src/main/java/com/example/demo/model/profile/student/dao/: StudentDao.java
demo-model/src/main/java/com/example/demo/model/profile/student/entity/: Student.java
demo-model/src/main/java/com/example/demo/model/publication/dao/: PublicationDao.java
demo-model/src/main/java/com/example/demo/model/publication/entity/: Publication.java
demo-model/src/main/java/com/example/demo/model/researcher/dao/: ResearcherDao.java
demo-model/src/main/java/com/example/demo/model/researcher/entity/: Researcher.java
demo-model/src/main/java/com/example/demo/postgrad/dao/: PostGradDao.java
demo-model/src/main/java/com/example/demo/postgrad/entity/: PostGrad.java
demo-model/src/main/java/com/example/demo/researcher/dao/: ResearcherDao.java
demo-model/src/main/java/com/example/demo/researcher/entity/: Researcher.java
demo-model/src/main/resources/: ebean.properties  model-application-context.xml
demo-model/src/main/resources/db/: changelog.xml  dummydatas.xml
